[metadata]
description-file = README.md

[sdist]
formats=gztar
owner=root
group=root

[rstcheck]
ignore_directives=
    autobottle,
    graphviz,
ignore_messages=(Link is formatted in Markdown style\.$)
